<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gps.activity.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background">
    </ImageView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDeviceID"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        android:width="300dp"
        android:background="#ffffffff"
        android:height="50dp"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"
        android:textAlignment="center"
        android:textStyle="bold"
        android:editable="true"
        android:enabled="true"
        android:paddingLeft="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active"
        android:id="@+id/btnActive"
        android:layout_marginTop="24dp"
        android:onClick="activeDevice"
        android:layout_below="@+id/txtLicenseNumber"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:width="300dp"
        android:background="#ffffffff"
        android:height="50dp"
        android:layout_above="@+id/btnActive"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtLicenseNumber"
        android:width="300dp"
        android:background="#ffffffff"
        android:height="50dp"
        android:hint="License key"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"
        android:textAlignment="center"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:text="3E168DB31E943EAE8697C673EAA31EAD"
        android:layout_below="@+id/txtDeviceID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />

</RelativeLayout>
